DatabaseManager/MainWindow.xaml

<Window x:Class="DatabaseManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseManager"
        mc:Ignorable="d"
        Title="Database Manager" Width="1280" Height="720">
    <Grid Background="#313131">
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition Width="3*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="5*">
            </RowDefinition>
        </Grid.RowDefinitions>

        <Button Command="{Binding ShowLoginWindowCommand}"
                Background="Transparent"
                Foreground="White"
                FontFamily="Calibri"
                FontSize="22">
            Log in
        </Button>
        
        <ListBox Grid.Column="0" 
                 Grid.Row="1"
                 Background="#414141"
                 Foreground="White"
                 FontFamily="Calibri"
                 FontSize="22"
                 ItemsSource="{Binding Databases}"
                 DisplayMemberPath="Name">
        </ListBox>
        
        
    </Grid>
</Window>
